@import './normalize.css';
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

// tip 项目通用样式常量
@color-tint: #fe647f;
@navbar-height: 50px;
@color-text: #515151;
@color-bg: #f2f2f2;
